# Flatery-Gruvbox-Dark
Flatery-Gruvbox-Dark is icon theme for linux in flat style.
Apps from Flatery,
,actions from Gruvbox-plus
,mimes from Plataro
,places from Pop!_OS icon theme

## Installation:
Just extract Flattery to ~/.icons or ~/.local/share/icons or /usr/share/icons

 
## Support
If you want support me - paypal.me/petkuyan




